.bar {
    position: fixed;
    top: 50%;
    left: 50%;

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 400px;
    height: 850px;
    padding: 55px 0px;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;

    border-radius: 20px;
    background-color: #EFF0F2;

    transform: translate(-50% - 125px, -50%);
}

.bar__lists {
    padding-bottom: 100px;
    padding: 0 45px;

    overflow: hidden;
    overflow-y: scroll;
}

.bar__title {
    .zero();

    margin-bottom: 28px;
    padding: 0 45px;

    .setFont(24px; 24px);
    font-weight: 700;
}

.bar__name {
    .zero();

    margin-bottom: 28px;
    padding: 0 45px;

    .setFont(20px; 20px);
    font-weight: 500;
}

.bar__list-theme {
    .setFont(16px; 20px);
}

.bar__item-lesson {
    position: relative;

    margin-bottom: 11px;
    padding: 6px 15px;

    border-radius: 15px;
    transition: .2s;

    &:first-child {
        font-weight: 600;
    }

    &:not(:first-child) {
        padding-left: 40px;
        padding-right: 50px;

        cursor: pointer;

        &::before {
            left: 15px;
        }

        &:hover {
            background-color: #BED6E0;
        }
    }

    &.active {
        color: #fff;
        
        border-radius: 15px;
        background-color: #61A5C2;
    }

    &::before {
        content: '1';
        position: absolute;
        top: 6px;
        left: -5px;

        display: block;
    }

    &:nth-child(2)::before {
        content: '1.1';
    }

    &:nth-child(3)::before {
        content: '1.2';
    }

    &:nth-child(4)::before {
        content: '1.3';
    }
}

.bar__list-lesson-2 li {
    &:nth-child(1)::before {
        content: '2';
    }

    &:nth-child(2)::before {
        content: '2.1';
    }

    &:nth-child(3)::before {
        content: '2.2';
    }

    &:nth-child(4)::before {
        content: '2.3';
    }
}

.bar__list-lesson-3 li {
    &:nth-child(1)::before {
        content: '3';
    }

    &:nth-child(2)::before {
        content: '3.1';
    }

    &:nth-child(3)::before {
        content: '3.2';
    }

    &:nth-child(4)::before {
        content: '3.3';
    }
}

.bar__list-lesson-4 li {
    &:nth-child(1)::before {
        content: '4';
    }

    &:nth-child(2)::before {
        content: '4.1';
    }

    &:nth-child(3)::before {
        content: '4.2';
    }

    &:nth-child(4)::before {
        content: '4.3';
    }
}

.bar__btn {
    align-self: self-start;
    margin-bottom: 20px;
    margin-left: 45px;
    padding: 16px 14px;

    border-radius: 20px;

    .setFont(16px; 16px);

    cursor: pointer;
    transition: .2s;

    &.active {
        color: #fff;

        border: none;
        background-color: #61A5C2;
    }

    &:hover {
        background-color: #BED6E0;
    }
}

