.course {
    width: 1450px;
    padding: 60px 10px 0px 525px;
}

.course__search {
    position: relative;

    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 52px;
    margin-bottom: 50px;
}

.course__search-input {
    width: 100%;
    height: 100%;
    padding: 16px 110px 16px 67px;

    background-color: #EFF0F2;
    border-radius: 15px;
    background-image: url('../img/search.png');
    background-size: 25px 25px;
    background-repeat: no-repeat;
    background-position: 20px 13px;
}

.course__search-btn {
    position: absolute;
    top: 0;
    right: 0;

    width: 110px;
    height: 100%;

    border: 1px solid #909090;
    border-radius: 15px;

    .setFont(16px; 16px);
    font-weight: 500;

    cursor: pointer;
}

.course__theme {
    margin-bottom: 30px;

    .setFont(16px; 22px);
}

.course__title {
    .zero();

    margin-bottom: 8px;

    .setFont(24px; 24px);
}

.course__title-h3 {
    .setFont(20px; 24px);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.course__btn {
    width: 250px;
    height: 52px;

    .setFont(16px; 22px);
    font-weight: 500;
    color: #fff;

    background-color: #61A5C2;
    border-radius: 20px;

    cursor: pointer;
}

.course__item {
    position: relative;
    padding-left: 23px;

    &:before {
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;

        display: block;
        width: 4px;
        height: 4px;

        border-radius: 50%;
        background-color: #000;
    }
}

.course__title-h4 {
    margin: 0;

    .setFont(16px; 22px);
    font-weight: 400;
}

.course__list {
    margin-bottom: 20px;
}

.course__list-0 {
    margin-bottom: 0;
}

.course__table {
    margin-bottom: 35px;
    
    border-color: #909090;

    & caption {
        margin-bottom: 5px;

        text-align: left;
    }

    & th {
        text-align: left;
    }

    & th,td {
        padding: 9px 11px;
    }
}

.course__code {
    position: relative;

    margin-bottom: 35px;
}

.course__code-result {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;

    & input {
        width: 100%;
        height: 52px;

        background-color: #fff;
        border: 1px solid #909090;
        border-radius: 15px;
    }

    & button {
        position: absolute;
        top: 0;
        right: 0;

        border-radius: 15px;
    }
}

.course__example {
    margin-bottom: 20px;
    padding: 20px;

    border: 1px solid #909090;
    border-radius: 15px;
}

.course__example-1 {
    margin-bottom: 100px;
    padding: 20px;

    border: 1px solid #909090;
    border-radius: 15px;
}

.course__example-options {
    display: flex;
    margin-bottom: 20px;
}

.course__example-option {
    margin-right: 10px;
    padding: 11px;

    border: 1px solid #909090;
    border-radius: 15px;

    cursor: pointer;
}

.course__example-bot {
    display: flex;
    margin-bottom: 20px;
    padding-top: 20px;

    border-top: 3px solid #D9D9D9;
}

.course__example-answers {
    display: flex;
    align-items: top;
}

.course__example-voids {
    display: flex;
}

.course__example-empty {
    width: 127px;
    height: 46px;
    margin-right: 10px;

    border: 1px solid #909090;
    border-radius: 15px;
    background-color: #EFF0F2;
}

.course__example-result {
    width: 176px;
    height: 52px;
    padding: 11px;

    
}

.course__example-2 {
    padding: 20px;

    border: 1px solid #909090;
    border-radius: 15px;
}

.course__example-area {
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
    padding: 20px;


    border: 2px solid #909090;
    border-radius: 15px;

    resize: none;
}

.course__example-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course__btn-gray {
    color: #919395;

    background-color: #eef0f2;
}

.course__labels {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.course__label {
    margin-bottom: 20px;

    cursor: pointer;

}

.course__img-wrapper {
    display: flex;
    justify-content: center;
}

.course__table--2 {
    width: 100%;

    & th {
        background-color: #f0f0f0;
    }

    & td {
        width: 50%;
    }
}

.course__img-12 {
    background-color: green;
}
