.header {
    margin: 50px auto;
    width: 1024px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__title {
    width: 300px;
    
    .zero();

    .setFont(20px; 20px);
}

.header__list {
    display: flex;
    justify-content: space-between;

    width: 600px;
}

.header__item {
    display: flex;
    justify-items: center;
}

.header__link {
    display: block;

    padding: 5px 25px;

    background-color: @bg-color-disabled;
    border: 2px solid @border-color;
    border-radius: 10px;

    transition: .3s;

    &.active {
        background-color: @bg-color;
        border-color: @border-color-active;
    }

    &:hover {
        opacity: .6;
    }
}