.lesson {
    margin: 0 auto;
    width: 740px;
}

.lesson__text {
    margin: 0;
    margin-bottom: 10px;
}

.lesson__btn {
    display: inline-block;
    margin: 0;
    margin-top: 30px;
    padding: 10px 20px;

    color: @text-color;
    background-color: @main-text-color;
    
    border-radius: 5px;

    &:hover {
        color: @main-text-color;
        background-color: @hover-color;
        transition: .3s;
    }

    &:active {
        background-color: @active-color;
    }
}