.popup {
    position: absolute;
    top: 0;
    left: 0;

    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .3);

    &.active {
        display: flex;
    }
}

.popup__wrapper {
    position: relative;

    width: 700px;
    padding: 30px;

    background-color: @bg-color;
    border: 1px solid @border-color;
    border-radius: 10px;
}

.popup__title {
    .zero();
    margin-bottom: 10px;

    .setFont(22px; 22px;);
    font-weight: 700;
}

.popup__theme {
    display: inline-block;
    margin-bottom: 20px;

    .setFont(14px; 14px);
}

.popup__list {
    .zero();
    padding-left: 20px;
}

.popup__item {
    margin-bottom: 10px;
}

.popup__link {
    position: relative;

    display: block;
    padding: 10px;

    cursor: pointer;

    &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);

        display: none;
        width: 15px;
        height: 15px;

        background-image: url("../img/complete.png");
        background-size: 100%;
    }

    &.complete::after {
        display: block;
    }
}

.popup__btn {
    position: absolute;
    top: 10px;
    right: 10px;

    width: 30px;
    height: 30px;
    .zero();

    cursor: pointer;

    &::before {
        content: '';
        position: absolute;
        top: 13px;
        left: -6px;

        display: block;
        width: 40px;
        height: 2px;
        background-color: gray;

        transform: rotate(45deg);
    }
    
    &::after {
        content: '';
        position: absolute;
        top: 13px;
        left: -5px;

        display: block;
        width: 40px;
        height: 2px;
        background-color: gray;

        transform: rotate(-45deg);
    }
}
