.theme {
    width: 740px;
    margin: 0 auto;
}

.theme__list {
    margin: 0;
    padding: 0;

    list-style-type: none;
}

.theme__item {
    &.theme__item--current {
        background-color: @hover-color;
    }

    &:nth-child(2) ::before {
        content: '2.';
    }

    &:nth-child(3) ::before {
        content: '3.';
    }

    &:nth-child(4) ::before {
        content: '4.';
    }

    &:nth-child(5) ::before {
        content: '5.';
    }
}

.theme__item-link {
    position: relative;

    display: block;
    margin-bottom: 5px;
    padding: 10px;
    padding-left: 30px;

    border-radius: 2px;
    
    outline: 0;

    &::before {
        position: absolute;
        left: 9px;
        top: 9px;

        display: block;
        content: "1.";
    }

    &:hover {
        background-color: @hover-color;
        transition: .3s;
    }

    &:active {
        background-color: @active-color;
    }
}
