@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes finded {
  0% {
    background-color: #fff;
  }

  50% {
    background-color: #BED6E0;
    
  }


  100% {
    background-color: #fff;
  }
}