body {
  margin: 0;
  padding: 0;

  background-color: #f5f5f5;
  color: @main-text-color;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;

  &:focus {
    outline: none;
  }
}

a {
  color: @main-text-color;
  
  text-decoration: none;
}

ul {
  .zero();

  list-style-type: none;
}

button {
  border: none;

  font-family: 'Open Sans', sans-serif;

  background: none;
}

img {
  max-width: 100%;
  margin: 20px 0;
}

input {
  border: none;

  font-family: 'Open Sans', sans-serif;

  background: none;
}

fieldset {
  .zero();
  border: none;
}

.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;

  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

.main {
  position: relative;

  width: 1450px;
  display: flex;
  justify-content: space-between;
  margin: 100px auto 0;
}

.disable {
  display: none;
}

.bold {
  font-weight: 600;
}

.notice {
  margin-bottom: 35px;
  margin-top: 35px;
  padding: 18px 24px;
  
  text-indent: 32px;
  .setFont(16px; 22px);

  border-radius: 15px;
  background-color: #EFF0F2;
  background-image: url('../img/light.png');
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: 20px 13px;
}

.book {
  background-image: url('../img/book.png');
}

.code {
  padding: 0 5px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

.right {
  border-color: green !important;
  background-color: #cafcc3;
}

.wrong {
  border-color: red !important;
}

.square {
  display: inline-block;
  padding: 1px 7px;

  font-weight: 800;

  border: 1px solid #909090;
  border-radius: 5px;
}
