@main-color: #9D5CD0;
@main-text-color: #000;
@text-color: #fff;
@bg-color: #fff;
@bg-color-disabled: #d9d9d9;
@border-color: #e5e5e5;
@border-color-active: #b48682;

@outline-color: #9D5CD0;
@hover-color: red;
@active-color: green;